name: Build Backend Prod Image

on:
  push:
    branches: [ main ]
    paths:
      - '.github/**'
      - 'package.json'
      - 'pnpm-lock.yaml'
      - 'apps/backend-services/**'
      - 'packages/defs/**'

env:
  REGISTRY: "192.168.1.128:49153/bi-link"
  IMAGE_NAME: "link-backend"
jobs:
  build_image:
    runs-on: self-hosted
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Build image
        run: DOCKER_BUILDKIT=1 docker build -t $(echo $REGISTRY)/$(echo $IMAGE_NAME) -f ./apps/backend-services/Dockerfile .

      - name: Push image to DigitalOcean Container Registry
        run: docker push $(echo $REGISTRY)/$(echo $IMAGE_NAME)

      - uses: colpal/actions-clean@v1
        if: ${{ always() }}

#      - name: Cleanup
#        run: docker image prune # docker rmi -f $(docker images -aq) || true